# Frontend Dockerfile.prod для AI Generator (Production с оптимизациями)

# Stage 1: Build
FROM node:20-alpine AS build

WORKDIR /app

# Копирование package.json и package-lock.json
COPY package*.json ./

# Установка зависимостей (включая devDependencies для сборки)
# Все в одном RUN для сохранения node_modules между шагами
RUN --mount=type=cache,target=/root/.npm \
    npm config set maxsockets 3 && \
    npm config set fetch-retries 10 && \
    npm config set fetch-retry-mintimeout 20000 && \
    npm config set fetch-retry-maxtimeout 120000 && \
    npm config set fetch-timeout 300000 && \
    npm config set prefer-offline true && \
    echo "Attempting npm ci without build tools..." && \
    (npm ci --loglevel=error || \
     (echo "First attempt failed, installing build tools..." && \
      apk add --no-cache python3 make g++ && \
      echo "Retrying npm ci with build tools..." && \
      npm ci --loglevel=error))

# Копирование исходного кода
COPY . .

# Build-time аргументы
ARG VITE_API_BASE_URL
ARG VITE_APP_NAME="AI Generator"
ARG VITE_ENV=production
ARG VITE_GOOGLE_CLIENT_ID
ARG VITE_VK_APP_ID
ARG VITE_VK_REDIRECT_URI
ARG VITE_VK_AUTH_URL="https://id.vk.com/authorize"
ARG VITE_YANDEX_CLIENT_ID
ARG VITE_YANDEX_REDIRECT_URI
ARG VITE_TELEGRAM_BOT_NAME
ARG VITE_YANDEX_METRIKA_ID

# Установка переменных окружения для build
ENV VITE_API_BASE_URL=$VITE_API_BASE_URL
ENV VITE_APP_NAME=$VITE_APP_NAME
ENV VITE_ENV=$VITE_ENV
ENV VITE_GOOGLE_CLIENT_ID=$VITE_GOOGLE_CLIENT_ID
ENV VITE_VK_APP_ID=$VITE_VK_APP_ID
ENV VITE_VK_REDIRECT_URI=$VITE_VK_REDIRECT_URI
ENV VITE_VK_AUTH_URL=$VITE_VK_AUTH_URL
ENV VITE_YANDEX_CLIENT_ID=$VITE_YANDEX_CLIENT_ID
ENV VITE_YANDEX_REDIRECT_URI=$VITE_YANDEX_REDIRECT_URI
ENV VITE_TELEGRAM_BOT_NAME=$VITE_TELEGRAM_BOT_NAME
ENV VITE_YANDEX_METRIKA_ID=$VITE_YANDEX_METRIKA_ID

# Build приложения (Vite)
RUN npm run build

# Проверка, что build создан
RUN ls -la /app/dist

# Stage 2: Production с nginx
FROM nginx:1.25-alpine

# Установка curl для healthcheck
RUN apk add --no-cache curl

# Удаление дефолтной nginx конфигурации
RUN rm /etc/nginx/conf.d/default.conf

# Копирование production build из stage 1
COPY --from=build /app/dist /usr/share/nginx/html

# Копирование nginx конфигурации
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Создание директории для логов
RUN mkdir -p /var/log/nginx && \
    chown -R nginx:nginx /var/log/nginx && \
    chown -R nginx:nginx /usr/share/nginx/html

# Expose порт 80
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost/ || exit 1

# Запуск nginx в foreground режиме
CMD ["nginx", "-g", "daemon off;"]
